<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dzhang.outsidehacks.MainActivity">

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Map View"
        android:id="@+id/gotomap"/>

    <Button
        android:id="@+id/goToArtistCheckboxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to artists" />


    <Button
        android:id="@+id/goToFriendList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to friend list" />

</LinearLayout>
