<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <android.support.v7.widget.RecyclerView
        android:layout_weight="9.5"
        android:id="@+id/chat_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        />

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/enter_message"
            android:hint="Enter a message"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <Button
            android:textSize="12sp"
            android:id="@+id/like"
            android:text="Like"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:textSize="12sp"
            android:id="@+id/submit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="submit"/>

        <Button
            android:textSize="12sp"
            android:id="@+id/close"
            android:text="close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>

</LinearLayout>