<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="Pending Chat Requests"
        android:textSize="24sp"
        android:textAlignment="center"
        android:background="#fff"
        android:elevation="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pending_requests"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>