<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="@dimen/text_margin"
    android:layout_marginLeft="@dimen/text_margin"
    android:clipToPadding="false"
    android:elevation="1dp"
    android:weightSum="4"
    android:background="#fff">

    <TextView
        android:id="@+id/user_id"
        android:layout_marginRight="10dp"
        android:text="placeholder"
        android:layout_weight="3"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:id="@+id/confirm"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rect" />

    <Button
        android:textColor="#FFFFFF"
        android:text="Deny"
        android:id="@+id/deny"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rect_accent" />

    <Button
        android:id="@+id/pending"
        android:textColor="#888888"
        android:text="Pending"
        android:background="#FFFF00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
